<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2k3-iw-BMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Persons Table View Controller - 每周人物-->
        <scene sceneID="eSV-ly-OW9">
            <objects>
                <tableViewController storyboardIdentifier="personsTableViewController" title="每周人物" id="tCf-Lv-KiI" customClass="PersonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVk-PR-7Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonLinesCell" rowHeight="70" id="enK-oP-ohy" customClass="PersonListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enK-oP-ohy" id="IBl-9y-rKs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-iG-d4S">
                                            <rect key="frame" x="89" y="7" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-Uv-h2y">
                                            <rect key="frame" x="236" y="5" width="53" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0077773770609912418" green="0.86363089271423044" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-Th-zTn">
                                            <rect key="frame" x="93" y="33" width="187" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newsLineTestImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-Mh-OA8">
                                            <rect key="frame" x="10" y="7" width="71" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="aAH-iG-d4S" id="7W3-vS-CH1"/>
                                    <outlet property="personPeriod" destination="OLU-Uv-h2y" id="Irl-Vo-Bgi"/>
                                    <outlet property="personQuotation" destination="ch8-Th-zTn" id="0ih-yV-8Hk"/>
                                    <outlet property="personThumbnail" destination="Pkc-Mh-OA8" id="y8Z-3x-WYy"/>
                                    <segue destination="Lhp-H4-GTZ" kind="push" identifier="ShowPersonDetail" id="Gae-Mj-dyA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="loadMorePersonCell" rowHeight="38" id="9H7-jo-hhD" customClass="IndicatorPersonCell">
                                <rect key="frame" x="0.0" y="156" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H7-jo-hhD" id="VkF-3j-EcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-1S-W4q">
                                            <rect key="frame" x="87" y="8" width="147" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-NP-6cw">
                                            <rect key="frame" x="98" y="9" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.14722966649999999" blue="0.0019267182909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="loadMoreIndicator" destination="2o7-NP-6cw" id="0gw-n0-o1n"/>
                                    <outlet property="loadMoreLabel" destination="IJs-1S-W4q" id="CGs-LC-hhj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jcc-SR-JDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgW-gt-pLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-22"/>
        </scene>
        <!--Person Content View Controller-->
        <scene sceneID="6sZ-pi-f0l">
            <objects>
                <viewController id="Lhp-H4-GTZ" customClass="PersonContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5z-oS-vbh"/>
                        <viewControllerLayoutGuide type="bottom" id="hud-3t-9sK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTo-u7-jdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-JC-IIG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonContentImageCell" rowHeight="200" id="3dg-ic-jsM" customClass="PeronContentImageCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dg-ic-jsM" id="D8M-9l-wIM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-Oo-Zd0">
                                                    <rect key="frame" x="-12" y="-14" width="332" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-Ro-nQI">
                                                    <rect key="frame" x="0.0" y="165" width="320" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-4r-PMM">
                                                            <rect key="frame" x="5" y="2" width="310" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47478679460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoBox" destination="3c7-Ro-nQI" id="9xL-LL-jD2"/>
                                            <outlet property="personLargerThumbnail" destination="zAe-Oo-Zd0" id="hH2-dz-S3e"/>
                                            <outlet property="personQuotation" destination="bUF-4r-PMM" id="Rj9-2K-VJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonIntroductionCell" rowHeight="283" id="2e2-nA-jRR" customClass="PersonIntroductionCell">
                                        <rect key="frame" x="0.0" y="286" width="320" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e2-nA-jRR" id="1PB-ge-k2a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-7f-6hv">
                                                    <rect key="frame" x="15" y="1" width="291" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.85979959240000003" green="0.1132254954" blue="0.093385820499999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-p9-d2j">
                                                    <rect key="frame" x="0.0" y="48" width="320" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="RTC-7f-6hv" id="jor-Z6-hCF"/>
                                            <outlet property="webViewContent" destination="RFn-p9-d2j" id="KU4-R2-imP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lhp-H4-GTZ" id="brG-f0-Utb"/>
                                    <outlet property="delegate" destination="Lhp-H4-GTZ" id="AWi-pB-MH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDE-yb-zP2"/>
                    <connections>
                        <outlet property="contentTableView" destination="DV9-JC-IIG" id="oZa-1k-QuF"/>
                        <outlet property="personContentTableView" destination="DV9-JC-IIG" id="Vp6-JT-Bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-LD-9eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="-22"/>
        </scene>
        <!--Topics Table View Controller - 话题-->
        <scene sceneID="rCJ-Ld-zDp">
            <objects>
                <tableViewController storyboardIdentifier="topicTableViewController" title="话题" id="Ztz-Ow-Sgu" customClass="TopicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dYE-wA-IdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ehg-8q-bii">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehg-8q-bii" id="kIf-Xi-g40">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g4N-Hm-09T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KO-us-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="653"/>
        </scene>
        <!--Navigation Controller - 话题类-->
        <scene sceneID="h5I-8h-xfo">
            <objects>
                <navigationController storyboardIdentifier="topicsNavigationController" title="话题类" definesPresentationContext="YES" id="xa6-sp-SVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luO-yo-ul2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ztz-Ow-Sgu" kind="relationship" relationship="rootViewController" id="fom-rk-qzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m3-vM-o1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="653"/>
        </scene>
        <!--Navigation Controller - 图片类-->
        <scene sceneID="oe1-PY-Znv">
            <objects>
                <navigationController storyboardIdentifier="picturesNavigationController" title="图片类" definesPresentationContext="YES" id="8K6-YC-8gw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMU-We-tbx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tBl-JH-soW" kind="relationship" relationship="rootViewController" id="ZqB-tU-Vnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtn-1a-138" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="1341"/>
        </scene>
        <!--View Controller - 图说-->
        <scene sceneID="MGb-RU-sQV">
            <objects>
                <viewController title="图说" id="tBl-JH-soW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lak-Aa-HOB"/>
                        <viewControllerLayoutGuide type="bottom" id="R2q-bQ-DkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPc-rz-9rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eib-83-Kjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-R1-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="1341"/>
        </scene>
        <!--Navigation Controller - 算法类-->
        <scene sceneID="QCo-u2-o47">
            <objects>
                <navigationController storyboardIdentifier="AlgorithmNavigationController" title="算法类" definesPresentationContext="YES" id="ikI-pL-txj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzJ-Xf-nL7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chR-zg-pc6" kind="relationship" relationship="rootViewController" id="Wt6-xm-Voh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRj-Sc-PNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="2050"/>
        </scene>
        <!--Root View Controller - 算法-->
        <scene sceneID="3uE-n3-Tel">
            <objects>
                <tableViewController id="chR-zg-pc6" customClass="STRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VT7-85-zg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Identifier" id="3y5-zE-6JU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y5-zE-6JU" id="dqD-Pw-Cw2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chR-zg-pc6" id="grf-YN-wHA"/>
                            <outlet property="delegate" destination="chR-zg-pc6" id="wyC-mg-Cu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="算法" id="lTl-20-wqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-bM-0q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="2050"/>
        </scene>
        <!--Navigation Controller - 工具-电话查询-->
        <scene sceneID="ret-HQ-go6">
            <objects>
                <navigationController storyboardIdentifier="PhoneSearchNavigationController" title="工具-电话查询" definesPresentationContext="YES" id="PKq-vW-Rpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBY-dK-JCS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vud-bc-kiD" kind="relationship" relationship="rootViewController" id="4cL-g3-75v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-Cx-wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-22"/>
        </scene>
        <!--Phone Search View Controller-->
        <scene sceneID="don-dX-KNs">
            <objects>
                <viewController id="Vud-bc-kiD" customClass="PhoneSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72i-cD-MgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KGP-Cg-Z1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdL-ak-pAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-X4-8fc">
                                <rect key="frame" x="0.0" y="67" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="校内电话">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SchoolPhone:" destination="Vud-bc-kiD" eventType="touchUpInside" id="Cbb-7h-WFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-zR-b3l">
                                <rect key="frame" x="0.0" y="203" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="快递服务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OtherPhoneTouch:" destination="Vud-bc-kiD" eventType="touchUpInside" id="Jc3-Bj-j3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lct-iH-eNy">
                                <rect key="frame" x="0.0" y="135" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47478679460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="航空票务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OtherPhoneTouch:" destination="Vud-bc-kiD" eventType="touchUpInside" id="Lvg-BE-GXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-e5-3GA">
                                <rect key="frame" x="0.0" y="339" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="银监保证">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OtherPhoneTouch:" destination="Vud-bc-kiD" eventType="touchUpInside" id="hTt-RH-nsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-Ib-S0A">
                                <rect key="frame" x="0.0" y="271" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="生活常用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OtherPhoneTouch:" destination="Vud-bc-kiD" eventType="touchUpInside" id="biy-TG-FzH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-sI-yM4">
                                <rect key="frame" x="73" y="67" width="241" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vud-bc-kiD" id="aeO-rJ-UcV"/>
                                    <outlet property="delegate" destination="Vud-bc-kiD" id="klO-EZ-Me3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsE-gj-05W"/>
                    <connections>
                        <outlet property="phoneTableView" destination="5oK-sI-yM4" id="6Dq-ho-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFD-NC-RwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-22"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="1dr-Ej-SBh">
            <objects>
                <tableViewController id="XhB-2H-1ki" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="42D-me-EDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cqy-x6-XOl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqy-x6-XOl" id="5V7-2Z-ITn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H8R-Q2-2db"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-2p-zYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="653"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="jJd-Ty-46n">
            <objects>
                <tableViewController id="16A-ke-vF4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7TX-Kv-S4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w8x-ZJ-t4n">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8x-ZJ-t4n" id="bzi-4Z-g3z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eDf-a3-Pmb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-qe-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1349"/>
        </scene>
        <!--Navigation Controller - 工具-快递查询-->
        <scene sceneID="LJV-mf-bnL">
            <objects>
                <navigationController title="工具-快递查询" definesPresentationContext="YES" id="gQn-YE-B5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buc-5b-aGr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16A-ke-vF4" kind="relationship" relationship="rootViewController" id="tFA-3b-ZKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXZ-mS-6IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1341"/>
        </scene>
        <!--Navigation Controller - 工具-电话查询-->
        <scene sceneID="Meh-g5-UnO">
            <objects>
                <navigationController title="工具-电话查询" definesPresentationContext="YES" id="3Rq-LW-okG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jU7-zM-Tmd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhB-2H-1ki" kind="relationship" relationship="rootViewController" id="WD7-gK-qxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-fV-1Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="653"/>
        </scene>
        <!--Navigation Controller - 人物类-->
        <scene sceneID="CEy-AE-DBR">
            <objects>
                <navigationController storyboardIdentifier="personsNavigationController" title="人物类" definesPresentationContext="YES" id="x8A-q5-077" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kk-Jw-fJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCf-Lv-KiI" kind="relationship" relationship="rootViewController" id="WrU-I8-RpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-8u-AYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="-22"/>
        </scene>
        <!--Navigation Controller - 新闻类-->
        <scene sceneID="MUL-XD-bLr">
            <objects>
                <navigationController storyboardIdentifier="newsNavigationController" title="新闻类" definesPresentationContext="YES" id="2k3-iw-BMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOT-FY-fwg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MVD-KM-Yw8">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Ux-x2-cYi" kind="relationship" relationship="rootViewController" id="YmC-L0-Pz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDS-EX-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="-696"/>
        </scene>
        <!--News View Controller - 新闻-->
        <scene sceneID="Zrr-5X-Kol">
            <objects>
                <viewController storyboardIdentifier="NewsController" title="新闻" id="0Ux-x2-cYi" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9h-Wf-619"/>
                        <viewControllerLayoutGuide type="bottom" id="mbh-4G-p5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENP-Fk-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="8Hb-Y8-Naj">
                        <barButtonItem key="backBarButtonItem" title="back" id="A63-16-3tI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQH-Ve-oyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-691"/>
        </scene>
        <!--News Content Table View Controller-->
        <scene sceneID="yby-FV-LjA">
            <objects>
                <tableViewController storyboardIdentifier="newsContentTVB" id="yCU-7Y-0np" customClass="newsContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRc-du-LzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="20" reuseIdentifier="TopLineImages" rowHeight="195" id="eud-VP-vSz" customClass="TopLineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eud-VP-vSz" id="i0A-R0-9lg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="20" reuseIdentifier="newsLines" rowHeight="70" id="8ta-g5-xis" customClass="NewsLineCell">
                                <rect key="frame" x="0.0" y="217" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="8ta-g5-xis" id="h2f-5G-gKN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国土豪不为人知的另一面" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-sH-mG4">
                                            <rect key="frame" x="94" y="2" width="217" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="西电新闻网  |  12-28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-4q-D5E">
                                            <rect key="frame" x="96" y="46" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="比特币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-Qq-WKe">
                                            <rect key="frame" x="271" y="49" width="32" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.85979959239130432" green="0.63158747634826329" blue="0.79033669701452269" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newsLineTestImage" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-Eb-5cI">
                                            <rect key="frame" x="9" y="8" width="79" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100跟贴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-m7-T4s">
                                            <rect key="frame" x="229" y="46" width="60" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-xF-PeH">
                                            <rect key="frame" x="294" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="newsDescription" destination="6Yi-4q-D5E" id="xBP-0T-3QB"/>
                                    <outlet property="newsGentie" destination="cfw-m7-T4s" id="JjM-SH-v7C"/>
                                    <outlet property="newsThumbnailImage" destination="ifV-Eb-5cI" id="IaF-fM-odI"/>
                                    <outlet property="newsTitle" destination="KXs-sH-mG4" id="1hq-Hh-XVc"/>
                                    <outlet property="tagLabel4" destination="EOx-Qq-WKe" id="mWl-WM-sCy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="loadMoreCell" rowHeight="38" id="dGs-XA-mBX" customClass="IndicatorTableViewCell">
                                <rect key="frame" x="0.0" y="287" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGs-XA-mBX" id="QH8-Z7-D8T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-wc-c2e">
                                            <rect key="frame" x="87" y="8" width="147" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-ee-0ew">
                                            <rect key="frame" x="98" y="9" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.14722966649999999" blue="0.0019267182909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="loadMoreIndicator" destination="c9y-ee-0ew" id="8QP-7I-P0v"/>
                                    <outlet property="loadMoreLabel" destination="NhX-wc-c2e" id="yAx-hL-zkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yCU-7Y-0np" id="OPW-4x-8Eh"/>
                            <outlet property="delegate" destination="yCU-7Y-0np" id="AnE-Gh-MVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4A-1b-sZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxZ-Cv-EY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="-691"/>
        </scene>
        <!--News Content View Controller - newsContent-->
        <scene sceneID="T82-Zi-b4P">
            <objects>
                <viewController storyboardIdentifier="NewsContentViewController" title="newsContent" id="jg2-kL-2r0" customClass="NewsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF4-50-kIj"/>
                        <viewControllerLayoutGuide type="bottom" id="GFd-mJ-Tom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQk-KB-pse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gua-zn-ar1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4O-In-xA9"/>
                    <connections>
                        <outlet property="contentWebView" destination="gua-zn-ar1" id="Ls9-iE-R4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn0-Yc-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="-691"/>
        </scene>
        <!--Navigation Controller - 注册类-->
        <scene sceneID="Frm-e8-N2P">
            <objects>
                <navigationController title="注册类" definesPresentationContext="YES" id="VAX-bv-kJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esl-QQ-QbE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZz-eq-ynq" kind="relationship" relationship="rootViewController" id="K08-6a-D4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-Wz-4AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-691"/>
        </scene>
        <!--View Controller - 广告-->
        <scene sceneID="3Xl-RL-lxR">
            <objects>
                <viewController title="广告" id="dgp-Kr-dUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kk-iD-6bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mkQ-xE-vUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk3-z1-h4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFf-iL-fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="2795"/>
        </scene>
        <!--View Controller - 注册-->
        <scene sceneID="Ubx-sP-Pq9">
            <objects>
                <viewController title="注册" id="VZz-eq-ynq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M87-2Y-KDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zBy-b9-hjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcE-fW-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqf-u5-dgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-Ls-DuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-691"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="HTh-up-aSL">
            <objects>
                <viewController storyboardIdentifier="STSortViewController" id="Q3z-rq-o31" customClass="STSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luf-cj-qaI"/>
                        <viewControllerLayoutGuide type="bottom" id="G7Z-R8-Fdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcp-C4-Eal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUQ-Pd-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2069" y="2050"/>
        </scene>
        <!--Hanoi View Controller-->
        <scene sceneID="0vG-75-aml">
            <objects>
                <viewController storyboardIdentifier="STHanoiViewController" id="7ng-TY-zzP" customClass="STHanoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlg-6K-Y1r"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ3-O4-dQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bod-89-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-hE-wBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="2050"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="7gp-JI-fKv">
            <objects>
                <viewController storyboardIdentifier="STCodeViewController" id="5yX-gr-eRY" customClass="STCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7f-aL-zUv"/>
                        <viewControllerLayoutGuide type="bottom" id="BKW-9m-IOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPe-zL-HZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-Ge-rdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="32" height="32"/>
        <image name="newsLineTestImage" width="600" height="454"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>