//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "MKNetworkKit.h"
    #import <Foundation/Foundation.h>
    #import "constVar.h"
    #import "SVProgressHUD.h"
    #import "UIImageView+WebCache.h"
    #import "FTWCache.h"                //缓存


typedef enum STAlgorithmType {
    
    STAlgorithmTypeBubbleSort = 1,
    STAlgorithmTypeSelectSort = 2,
    STAlgorithmTypeInsertSort = 3,
    STAlgorithmTypeQuickSort  = 5,
    
    STAlgorithmTypeHanoi      = 11,
    
} STAlgorithmType;

#endif
